        <table align="center" cellspacing="0" cellpadding="0" style="margin: 0 auto; padding: 0; border: 1px solid #005581; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 600px; font-family: arial, verdana, sans-serif; font-size: 16px; color: #333333; background-color:#ffffff;  ">
            <tr>
                <td bgcolor="#005581" height="60px" align="center" style="text-align: center;">
                    <img src="https://op-ssg.github.io/img/logo.jpg" width="600px" height="60px" style="max-width: 1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic">
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="395px" style="border: 0;"><img src="https://op-ssg.github.io/img/participez.jpg" width="600px" height="395px" style="margin:0; border: 0;"></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20px" style="border: 0;"></td>
            </tr>
            <tr>
                <td style="border: 0;">
                    
                    <table align="left" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto; padding: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 600px; font-family: arial, verdana, sans-serif; font-size: 16px; color: #333333; background-color:#ffffff;">              
                        <tr>
                            <td bgcolor="#ffffff"width="20px" style="border: 0;"></td>
                            <td bgcolor="#ffffff"width="20px" valign="top" style="border: 0;"><img src="https://op-ssg.github.io/img/hour.jpg" width="20px" height="20px" style="border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"></td>
                            <td bgcolor="#ffffff" width="10px" style="border: 0;"></td>
                            <td bgcolor="#ffffff" width="530px" valign="top" style="border: 0;">
                                Mardi 19 XXX 2020, à partir de 9h
                            </td>
                            <td bgcolor="#ffffff" width="20px" style="border: 0;"></td>
                        </tr>
                        <tr>
                            <td height="5px" style="border: 0;"></td>
                            <td height="5px" style="border: 0;"></td>
                            <td height="5px" style="border: 0;"></td>
                            <td height="5px" style="border: 0;"></td>
                            <td height="5px" style="border: 0;"></td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" width="20px" style="border: 0;"></td>
                            <td bgcolor="#ffffff" width="20px" valign="top" align="center" style="border: 0;"><img src="https://op-ssg.github.io/img/map.jpg" width="15px" height="20px" style="border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"></td>
                            <td bgcolor="#ffffff" width="10px" style="border: 0;"></td>
                            <td bgcolor="#ffffff" width="530px" valign="top" style="border: 0;">
                                Bercy Lab, Hôtel des ministres
                            </td>
                            <td bgcolor="#ffffff" width="20px" style="border: 0;"></td>
                        </tr>
                        <tr>
                            <td height="5px" style="border: 0;"></td>
                            <td height="5px" style="border: 0;"></td>
                            <td height="5px" style="border: 0;"></td>
                            <td height="5px" style="border: 0;"></td>
                            <td height="5px" style="border: 0;"></td>
                        </tr>                       
                        <tr>
                            <td bgcolor="#ffffff" width="20px" style="border: 0;"></td>
                            <td bgcolor="#ffffff" width="20px" valign="top" align="center"><img src="https://op-ssg.github.io/img/calendar.jpg" width="18px" height="20px" style="border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"></td>
                            <td bgcolor="#ffffff" width="10px" style="border: 0;"></td>
                            <td bgcolor="#ffffff" width="530px" valign="top" style="border: 0;">
                                <b>9h :</b> Accueil café
                                <br/><b>9h30 - 12h :</b> La vision : partage des atouts et axes d’amélioration
                                MEDOC DB
                                <br/><b>12h-13h15 :</b> Repas
                                <br/><b>13h15-17h :</b> L’idéation : recueil et mise en perspective des besoins
                                sur la roadmap MEDOC DB
                                <br/><b>17h30 :</b> Fin de l’atelier
                            </td>
                        </tr>
                    </table>
                    
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20px" style="border: 0;"></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><img src="https://op-ssg.github.io/img/semez-top.jpg" width="600px" height="256px" style="max-width: 600px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" border="0"></td>
            </tr>
            <tr style="color: #ffffff; background-color:#8396C0;">
                <td style="border: 0;">
                
                    <table cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto; padding:0 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 560px; font-family: arial, verdana, sans-serif; font-size: 16px; color: #ffffff; background-color:#8396C0;">  
                        <tr>
                            <td bgcolor="#8396C0" width="560px" align="left" style="border: 0; color: #ffffff; background-color:#8396C0">
                                <b>L’intention de l’atelier :</b> recueillir votre vision et vos besoins pour MEDOC liés à la stratégie, la réglementation, l’écosystème MEDOC et les usages pour les mettre en perspective dans la roadmap de migration MEDOC DB.
                                <br/><br/>
            Nous avons construit cette journée pour qu’elle soit un temps fort basé sur l’intelligence collective et favorisant la co-construction. Elle sera animée par des co-design leader.
                            </td>
                        </tr>
                    </table>
                
                </td>
            </tr>
            <tr>
                <td style="max-width: 600px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"><img src="https://op-ssg.github.io/img/semez-bottom.jpg" width="600px" height="78px" style="max-width: 600px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" border="0"></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="213px" style="height:213px; border:0; line-height:0;"><img src="https://op-ssg.github.io/img/inscription.jpg" width="600px" height="213px" style="max-width: 600px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"></td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="10px" style="border: 0;"></td>
            </tr>
            
             <tr>
                <td style="border: 0;">
                
                    <table cellspacing="0" cellpadding="0" border="0" width="560px" style="margin: 0 auto; padding:0 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 560px; font-family: arial, verdana, sans-serif; font-size: 16px; color: #333333;">  
                        <tr>
                            <td bgcolor="#ffffff" width="560px" style="border: 0;">
                                Nous comptons sur votre participation.
                                <br/><br/>
                                Merci de confirmer votre présence en formalisant une réponse à cet email avant le xxxxx 2020 (en l’absence de réponse, vous serez identifié comme ne pouvant pas participer).
                                <br/><br/>
                                L’atelier étant limité à 25 participants, nous reviendrons vers vous pour confirmer votre inscription
                            </td>
                        </tr>
                    </table>
                
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="40px" style="border: 0;"></td>
            </tr>
            <tr>
                <td height="10px" bgcolor="#005581" style="border: 0;"></td>
            </tr>
        </table>